[33mcommit 52c190542a5524e3c13446655d209e7a1af6ca26[m[33m ([m[1;36mHEAD -> [m[1;32mfeatures/gameloop[m[33m, [m[1;31morigin/features/gameloop[m[33m)[m
Author: Fernandez Emilie <emilie.fernandez1@hotmail.com>
Date:   Tue Apr 23 09:27:37 2019 +0200

    add texture

[33mcommit 297c97f05a3715f44e4d138acee2ee6b8dbe7cdb[m
Author: Fernandez Emilie <emilie.fernandez1@hotmail.com>
Date:   Wed Apr 17 09:29:22 2019 +0200

    enlevé double carte

[33mcommit 9dce7bf0d5f2e04e0e5c400f55f9f189bd18c708[m[33m ([m[1;31morigin/menu[m[33m)[m
Merge: 3bec5c1b ceabb287
Author: Lilysyde <46377005+Lilysyde@users.noreply.github.com>
Date:   Tue Apr 16 16:56:13 2019 +0200

    Merge pull request #39 from WildCodeSchool/Emilie
    
    Emilie2

[33mcommit ceabb28762ca05a3351c35ef89f24a84630cd30b[m
Merge: 230b3535 3bec5c1b
Author: Lilysyde <46377005+Lilysyde@users.noreply.github.com>
Date:   Tue Apr 16 16:55:24 2019 +0200

    Merge branch 'dev' into Emilie

[33mcommit 3bec5c1bd25b11d4290778ff0338da2adedf49ab[m
Merge: 1a4f17d8 1febdf1d
Author: Emilie Fernandez <46865057+Papitas07@users.noreply.github.com>
Date:   Tue Apr 16 16:52:05 2019 +0200

    Merge pull request #38 from WildCodeSchool/PlayerMovementValentinRemy
    
    Player movement valentin remy

[33mcommit 230b35352ce620992170475950a6d1136092e9ab[m[33m ([m[1;32mmaster[m[33m)[m
Author: Fernandez Emilie <emilie.fernandez1@hotmail.com>
Date:   Tue Apr 16 16:35:28 2019 +0200

    Emilie2

[33mcommit 1febdf1d3d94b9f4606d67598c3c184c23087c88[m[33m ([m[1;31morigin/testValentin[m[33m, [m[1;32mPlayerMovementValentinRemy[m[33m, [m[1;32mEmimi[m[33m)[m
Merge: ec1f7416 3a5dbc0d
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Tue Apr 16 09:07:29 2019 +0200

    resolved conflicts

[33mcommit ec1f7416ddb13be48c2e4896331ea8f10d408cf6[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Mon Apr 15 10:27:32 2019 +0200

    test

[33mcommit 3a5dbc0dc04afd8b31a8327aeb902c044c400d89[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 17:32:32 2019 +0200

    last

[33mcommit bbbd3acaf7fc413eb5b0c1d280058184e9988f80[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 17:26:32 2019 +0200

    finaltest animation

[33mcommit 6351c2dfdecb34aeb8399572f6c9b63113068d9c[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 17:22:47 2019 +0200

    better jump animation

[33mcommit 9c92a4e58eac70405c752b672f824a9b5aa69827[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 17:15:06 2019 +0200

    more textures/more map

[33mcommit 51857c20c6004d273cd43ce46897748a001902d6[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 16:45:40 2019 +0200

    canMove canJump need refactory

[33mcommit 1a262ee24d61331712347f56a760ee13bc1b755b[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 16:24:59 2019 +0200

    isLess a Ninja

[33mcommit 5a6cdf628794cc0c080611c95bd19ebc119a1c21[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 15:41:25 2019 +0200

    isaNinja

[33mcommit 2c6205ac436ea968afb9f37403cfe72b8143327b[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 12:07:18 2019 +0200

    someMap

[33mcommit 67b594250a02c3da5f009e8ec5e971fe2b44df06[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 11:31:22 2019 +0200

    moreMap

[33mcommit a34804ab8e2a4e652346fb819eaccc904417446f[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sun Apr 14 11:14:04 2019 +0200

    textures quality / pattern etage

[33mcommit 01a63dd73d7fcc94d38ff3032d9b6b7f54835ff0[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sat Apr 13 20:15:32 2019 +0200

    delete useless css

[33mcommit 774b135d8753470828ee3a0c0191c30ba94af14c[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sat Apr 13 20:03:10 2019 +0200

    character can move left and right

[33mcommit 1059b0fa65e7a9fd255113b2f666c08be9d86f47[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sat Apr 13 18:13:34 2019 +0200

    character animationClass is applied on keydown

[33mcommit b19ac77d42c67d546a2dc781b05e9d3d3bd0d4dc[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sat Apr 13 15:04:03 2019 +0200

    why always false?

[33mcommit a3d4ea5f783d5a118687fcd97d2d95ffcf9a632b[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Sat Apr 13 13:23:27 2019 +0200

    textures, patterns, gameState , playerComponent

[33mcommit f2e2dbeef8b11cb1baadf5e5ac0b829f39b9399c[m
Author: Rémy Teissier <teissier.remy@gmail.com>
Date:   Fri Apr 12 09:36:20 2019 +0200

    de

[33mcommit 27f77a813c6a8c006a9a9a8427822a52812a3b2a[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Fri Apr 12 09:21:31 2019 +0200

    first version of player movement

[33mcommit 1a4f17d800666772cf7f3ba2e0afcb2c3f86e248[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Thu Apr 11 08:30:58 2019 +0200

    added git ignore

[33mcommit 4968b6608d2c8073c0656daa9e8cf0eaef710aa9[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Thu Apr 11 08:26:16 2019 +0200

    removed node-modules folder

[33mcommit fd81593c19d43c827246a946c08e0b764ae16ff6[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Wed Apr 10 17:12:11 2019 +0200

    added map version 0.1

[33mcommit 83cd1fd4143b015302b61b2792dc6961892d6b5d[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Thu Apr 4 17:23:06 2019 +0200

    added map component

[33mcommit 17ca1956dc596413ddc7b02b9b6bc71201261217[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Thu Apr 4 17:21:11 2019 +0200

    added map service

[33mcommit 7b35d4e4c508ba70e92bf986633d72a6267d58e1[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Thu Apr 4 14:33:39 2019 +0200

    added character, slime and succub spritesheets

[33mcommit 9a766cec54f435d9c329fa93b8b701e2b986c9fd[m
Author: Valentin Pawlowski <valentinp821@gmail.com>
Date:   Tue Apr 2 16:53:23 2019 +0200

    Firstcommit

[33mcommit 1bf778ed982dcbb4969638c4c3706ff790183f73[m
Author: Valentin Pawlowski <48014592+valiloo@users.noreply.github.com>
Date:   Tue Apr 2 16:45:30 2019 +0200

    Initial commit
